\relax 
\catcode `"\active 
\select@language{portuges}
\@writefile{toc}{\select@language{portuges}}
\@writefile{lof}{\select@language{portuges}}
\@writefile{lot}{\select@language{portuges}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}An\IeC {\'a}lise do Problema}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}An\IeC {\'a}lise e Tratamento dos Dados para a representa\IeC {\c c}\IeC {\~a}o do conhecimento do problema}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}DataSet - Vinho Tinto}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Script - WEKA}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Script - R}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}DataSet - Vinho Branco}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Script - WEKA}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Script - R}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}DataSet - Vinho Tinto e Branco distinguidos pelo tipo (12 atributos)}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Script - WEKA}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Script - R}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}DataSet - Vinho Tinto e Branco (22 atributos)}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Script - WEKA}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Script - R}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Topologias, aprendizagem e testes das RNA's}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Op\IeC {\c c}\IeC {\~a}o A - 2 RNA's abastecidas com 2 DataSets}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Script em R - Vinho Tinto}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Script em R - Vinho Branco}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Conclus\IeC {\~o}es e Resultados Obtidos}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Previs\IeC {\~a}o da Qualidade do Vinho Tinto}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Valor do RMSE obtido para os dados do weka.}}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Valor do RMSE obtido para os dados do R.}}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Previs\IeC {\~a}o da Qualidade do Vinho Branco}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Valor do RMSE obtido para os dados do weka.}}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Valor do RMSE obtido para os dados do R.}}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Op\IeC {\c c}\IeC {\~a}o B - 1 RNA abastecida por um DataSet de 12 atributos}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Script em R}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Conclus\IeC {\~o}es e resultados obtidos}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Valor do RMSE obtido para os dados do weka.}}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Valor do RMSE obtido para os dados do R.}}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Op\IeC {\c c}\IeC {\~a}o C - 1 RNA abastecida por um DataSet de 22 atributos}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Script em R}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Conclus\IeC {\~o}es e resultados obtidos}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Valor do RMSE obtido para os dados do R.}}{24}}
\bibstyle{alpha}
\bibdata{relprojLayout}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclus\IeC {\~a}o}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{concl}{{5}{25}}
