\relax 
\catcode `"\active 
\select@language{portuges}
\@writefile{toc}{\select@language{portuges}}
\@writefile{lof}{\select@language{portuges}}
\@writefile{lot}{\select@language{portuges}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Base de Conhecimento}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Desenvolvimento}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Registar utentes, prestadores e cuidados m\IeC {\'e}dicos.}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Predicado Principal}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Invariantes}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Predicados Auxiliares}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Remover utentes, prestadores e cuidados m\IeC {\'e}dicos.}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Predicado Principal}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Invariantes}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Predicados Auxiliares}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Identificar utentes por crit\IeC {\'e}rios de sele\IeC {\c c}\IeC {\~a}o}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Identificar as institui\IeC {\c c}\IeC {\~o}es prestadoras de cuidados de sa\IeC {\'u}de}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Identificar cuidados de sa\IeC {\'u}de prestados por institui\IeC {\c c}\IeC {\~a}o/cidade/datas}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Identificar os utentes de um prestador/especialidade/institui\IeC {\c c}\IeC {\~a}o}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Identificar cuidados de sa\IeC {\'u}de realizados por utente/institui\IeC {\c c}\IeC {\~a}o/prestador}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Determinar todas as institui\IeC {\c c}\IeC {\~o}es/prestadores a que um utente j\IeC {\'a} recorreu}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Calcular o custo total dos cuidados de sa\IeC {\'u}de por utente/especialidade/prestador/datas}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Predicados Gerais}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}Predicado: nao}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.2}Predicado: pertence}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.3}Predicado: unicos}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.4}Predicado: somaTotal}{12}}
\bibstyle{alpha}
\bibdata{relprojLayout}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conclus\IeC {\~a}o}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{concl}{{3}{13}}
